<!--
The MIT License

Copyright (c) 2013 IKEDA Yasuyuki

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <!--
      shown when accessed /updatesites/
    -->
    <l:layout title="${it.displayName}" permission="${app.ADMINISTER}" norefresh="true">
        <st:include page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>
                <img src="${imagesURL}/48x48/${it.iconFileName}" alt=""/>${it.displayName}
            </h1>

            <h2>
                ${%Not managed update sites}
            </h2>
            <div class="warning">${%These sites cannot be configured with UpdateSitesManager. Please visit the configuration pages dedicated for sites.}</div>

            <ul>
                <f:repeatable var="site" noAddButton="true" items="${it.notManagedUpdateSiteList}">
                    <li>
                        <h3>${site.id}</h3>
                        <div>${site.url}</div>
                    </li>
                </f:repeatable>
            </ul>

            <h2>
                ${%Custom update sites}
            </h2>

            <f:form name="sitesForm" method="post" action="update">
                <f:block>
                    <f:hetero-list hasHeader="true" name="sites" items="${it.managedUpdateSiteList}"
                                   descriptors="${it.updateSiteDescriptorList}"/>
                </f:block>
                <f:block>
                    <f:submit value="${%Save}"/>
                    <f:apply />
                </f:block>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>
