# update-sites-manager-plugin

./: .gitignore  README.md  README_ja.md  pom.xml  project.config
src/main/java/jp/ikedam/jenkins/plugins/updatesitesmanager/: CredentialRequiredUpdateSite.java  DescribedUpdateSite.java  DescribedUpdateSiteDescriptopr.java  DescribedUpdateSiteDescriptor.java  DescribedUpdateSiteWrapper.java  ManagedUpdateCenterConfiguration.java  ManagedUpdateSite.java  UpdateSiteManagerHelper.java  UpdateSitesManager.java
src/main/java/jp/ikedam/jenkins/plugins/updatesitesmanager/internal/: ExtendedCertJsonSignValidator.java  IgnoreNotPOST.java  NoCertJsonSignValidator.java  OnlyAdminister.java  Sites.java
src/main/resources/: index.jelly
src/main/resources/jp/ikedam/jenkins/plugins/updatesitesmanager/: Messages.properties  Messages_ja.properties
src/main/resources/jp/ikedam/jenkins/plugins/updatesitesmanager/CredentialRequiredUpdateSite/: config.jelly  help-credentialsId.html
src/main/resources/jp/ikedam/jenkins/plugins/updatesitesmanager/DescribedUpdateSite/: config.jelly  config_ja.properties  delete.jelly  delete.properties  delete_ja.properties  index.jelly  index_ja.properties  sidepanel.jelly  sidepanel_ja.properties
src/main/resources/jp/ikedam/jenkins/plugins/updatesitesmanager/ManagedUpdateSite/: config.jelly  config_ja.properties  help-caCertificate.html  help-caCertificate_ja.html  help-credentialsId.html  help-disabled.html  help-disabled_ja.html  help-id.html  help-id_ja.html  help-note.html  help-note_ja.html  help-skipSignatureCheck.html  help-url.html  help-url_ja.html  help-useCaCertificate.html  help-useCaCertificate_ja.html  help-withoutSignCheck.html
src/main/resources/jp/ikedam/jenkins/plugins/updatesitesmanager/UpdateSitesManager/: index.jelly  index_ja.properties  newSite.jelly  newSiteSelect.jelly  newSiteSelect_ja.properties  newSite_ja.properties  sidepanel.jelly  sidepanel_ja.properties
src/test/java/jp/ikedam/jenkins/plugins/updatesitesmanager/: DescribedUpdateSiteJenkinsTest.java  DescribedUpdateSiteSimpleTest.java  DescribedUpdateSiteWrapperJenkinsTest.java  DescribedUpdateSiteWrapperSimpleTest.java  ManagedUpdateSiteJenkinsTest.java  UpdateSiteManagerJenkinsTest.java  UpdateSitesManagerJenkinsTest.java
src/test/java/jp/ikedam/jenkins/plugins/updatesitesmanager/internal/: ExtendedCertJsonSignValidatorTest.java
src/test/java/jp/ikedam/jenkins/plugins/updatesitesmanager/testext/: UpdateCenterWebServerExtension.java  WebServerRecipe.java  WithUpdateCenterWebServer.java
src/test/resources/jp/ikedam/jenkins/plugins/updatesitesmanager/DescribedUpdateSiteJenkinsTest/testPrivilege/: config.xml
src/test/resources/jp/ikedam/jenkins/plugins/updatesitesmanager/DescribedUpdateSiteJenkinsTest/testPrivilege/users/: users.xml
src/test/resources/jp/ikedam/jenkins/plugins/updatesitesmanager/DescribedUpdateSiteJenkinsTest/testPrivilege/users/admin/: config.xml
src/test/resources/jp/ikedam/jenkins/plugins/updatesitesmanager/DescribedUpdateSiteJenkinsTest/testPrivilege/users/user/: config.xml
src/test/resources/jp/ikedam/jenkins/plugins/updatesitesmanager/DescribedUpdateSiteJenkinsTest/testPrivilege/users/user_12372463468520733028/: config.xml
src/test/resources/jp/ikedam/jenkins/plugins/updatesitesmanager/ManagedUpdateSiteJenkinsTest/: caCertificate.crt  update-center-without-sign.json  update-center.json
src/test/resources/jp/ikedam/jenkins/plugins/updatesitesmanager/UpdateSitesManagerJenkinsTest/SingletonUpdateSite/: config.jelly
src/test/resources/jp/ikedam/jenkins/plugins/updatesitesmanager/UpdateSitesManagerJenkinsTest/TestUpdateSite/: config.jelly
src/test/resources/jp/ikedam/jenkins/plugins/updatesitesmanager/UpdateSitesManagerJenkinsTest/testPrivilege/: config.xml
src/test/resources/jp/ikedam/jenkins/plugins/updatesitesmanager/UpdateSitesManagerJenkinsTest/testPrivilege/users/admin_7883658503510440793/: config.xml
src/test/resources/jp/ikedam/jenkins/plugins/updatesitesmanager/UpdateSitesManagerJenkinsTest/testPrivilege/users/user/: config.xml
